#mysql
db.asso.driverclass=com.mysql.cj.jdbc.Driver
db.asso.url=jdbc:mysql://192.168.20.100:3306/community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
db.asso.name=root
db.asso.pwd=root


#redis
rd.asso.host=localhost
rd.asso.port=6379


#rabbitmq
rmq.asso.host=192.168.20.100
rmq.asso.virtual-host=/asso
rmq.asso.port=5672
rmq.asso.username=asso
rmq.asso.password=asso
    
    
    
    
   